spring.application.name=frontend
# Configuración del servidor
server.port=8705

# Configuración de URLs del Backend
backend.api.url=http://localhost:8080/api

# Configuración de Thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logs
logging.level.org.springframework.web=DEBUG
logging.level.com.app.frontend=DEBUG

