spring.application.name=frontend
# Configuración del servidor
server.port=8708

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logs
logging.level.org.springframework.web=DEBUG
logging.level.com.app.frontend=DEBUG
security.form-login.enabled=false
spring.config.import= endpoints.properties,views.properties,strings.properties

api.url.compras-ventas=http://localhost:8704/api/compras_ventas

