spring.application.name=frontend
# Configuración del servidor
server.port=8705

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logs
logging.level.org.springframework.web=DEBUG
logging.level.com.app.frontend=DEBUG

security.form-login.enabled=false

