api.url.getPedidosCompra = http://localhost:8702/api/compras/pedidos_compra
api.url.getLineasPedidoCompra = http://localhost:8702/api/compras/lineas_pedidos_compra
api.url.getPedidoCompraDet = http://localhost:8702/api/compras/pedidos_compra_det

modulo.url.compras=/compras
modulo.url.ventas=/ventas
modulo.url.usuarios=/usuarios

modulo.compras.url.pedidos-compra=/pedidos-compra
modulo.compras.url.lineas-pedido-compra=/lineas-pedido-compra
modulo.compras.url.detalles-pedido-compra=/detalles-pedido-compra


modulo.login.url.login=/login
modulo.login.url.home=/home
modulo.login.url.authenticate=/authenticate
modulo.login.url.root=/
modulo.login.url.logout=/logout
modulo.login.redirect.login=redirect:/login
modulo.login.redirect.home=redirect:/home


#Authentication Service
modulo.auth.backend.url=http://localhost:8701/api/authenticate

