api.url.getPedidosCompra = http://compras-service:8702/api/compras/pedidos_compra
api.url.getLineasPedidoCompra = http://compras-service:8702/api/compras/lineas_pedidos_compra
api.url.getPedidoCompraDet = http://compras-service:8702/api/compras/pedidos_compra_det
api.url.getCostesPedidoCompra = http://compras-service:8702/api/compras/costes_compra
api.url.getDatosBarcoPedidoCompra = http://compras-service:8702/api/compras/datos_barco

api.url.getPedidosVenta = http://ventas-service:8703/api/ventas/pedidos_venta
api.url.getLineasPedidoVenta = http://ventas-service:8703/api/ventas/lineas_pedidos_venta
api.url.getPedidoVentaDet = http://ventas-service:8703/api/ventas/pedidos_venta_det

modulo.url.compras=/compras
modulo.url.ventas=/ventas
modulo.url.usuarios=/usuarios
modulo.url.costes=/costes

modulo.compras.url.pedidos-compra=/pedidos-compra
modulo.compras.url.lineas-pedido-compra=/lineas-pedido-compra
modulo.compras.url.detalles-pedido-compra=/detalles-pedido-compra
modulo.compras.url.costes-pedido-compra=/costes-pedido-compra
modulo.compras.url.datos-barco-pedido-compra=/datos-barco-pedido-compra

modulo.ventas.url.pedidos-venta=/pedidos-compra
modulo.ventas.url.lineas-pedido-venta=/lineas-pedido-venta
modulo.ventas.url.detalles-pedido-venta=/detalles-pedido-venta


modulo.login.url.login=/login
modulo.login.url.home=/home
modulo.login.url.authenticate=/authenticate
modulo.login.url.root=/
modulo.login.url.logout=/logout
modulo.login.redirect.login=redirect:/login
modulo.login.redirect.home=redirect:/home


#Authentication Service
modulo.auth.backend.url=http://usuarios-service:8701/api/authenticate

