modulo.compras.view.pedidos-compra=pedidos_compra
modulo.compras.view.lineas-pedido-compra=lineas_pedido_compra
modulo.compras.view.detalles-pedido-compra=pedidos_compra_det
modulo.compras.view.costes-pedido-compra=costes_compra
modulo.compras.view.datos-barco-pedido-compra=datos_barco

modulo.ventas.view.pedidos-venta=pedidos_venta
modulo.ventas.view.lineas-pedido-venta=lineas_pedido_venta
modulo.ventas.view.detalles-pedido-venta=pedidos_venta_det

modulo.view.modulo-compras=modulo_compras
modulo.view.modulo-ventas=modulo_ventas
modulo.view.modulo-usuarios=modulo_usuarios
modulo.view.modulo-costes=modulo_costes


modulo.login.view.login=login
modulo.login.view.home=home

