endpoint.api.pedidos_compra=http://localhost:8702/api/compras/pedidos_compra
endpoint.api.pedido_compra_id=http://localhost:8702/api/compras/pedidos_compra/{id}
endpoint.api.lineas_pedidos_compra=http://localhost:8702/api/compras/lineas_pedidos_compra
endpoint.api.lineas_pedidos_compra_id=http://localhost:8702/api/compras/lineas_pedidos_compra/{id}
endpoint.api.pedidos_compra_det=http://localhost:8702/api/compras/pedidos_compra_det
endpoint.api.pedido_compra_det_id=http://localhost:8702/api/compras/pedidos_compra_det/{id}
