endpoint.api.pedidos_venta=http://localhost:8703/api/ventas/pedidos_venta
endpoint.api.pedido_venta_id=http://localhost:8703/api/ventas/pedidos_venta/{id}
endpoint.api.lineas_pedidos_venta=http://localhost:8703/api/ventas/lineas_pedidos_venta
endpoint.api.lineas_pedidos_venta_id=http://localhost:8703/api/ventas/lineas_pedidos_venta/{id}
endpoint.api.pedidos_venta_det=http://localhost:8703/api/ventas/pedidos_venta_det
endpoint.api.pedido_venta_det_id=http://localhost:8703/api/ventas/pedidos_venta_det/{id}